*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    
  }
  
  body{
    width: 100vw;
   color: black;
    overflow-x: hidden;
  }

  .hx
  {
    color: black !important;
  }
  
  .grid{
    height: fit-content;
    /* text-decoration: none; */
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 300px));
    grid-gap: 30px 30px;
    justify-content: center;
    overflow-x: hidden;
  }
  .card {
      margin-top: 50px;
      /* text-decoration: none !important; */
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: 210px 210px 80px;
      grid-template-areas: "image" "text" "stats";
      /* display: inline-block; */
      border-radius: 18px;
      background: white;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
      font-family: roboto;
      text-align: center;
      width: fit-content; 
      
    }
    
    
    
    .card-image {
      grid-area: image;
    }
    .card-text {
      grid-area: text;
    }
    .card-stats {
      grid-area: stats; 
    }
    
    
    .card-image {
      grid-area: image;
      background: url("shoes_images/19.jpg");
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background-size: cover;
    }
    
    
    .card-text {
      grid-area: text;
      margin: 25px;
    }
    .card-text .date {
      color: rgb(255, 7, 110);
      font-size:13px;
    }
    .card-text p {
      color: grey;
      font-size:15px;
      font-weight: 300;
    }
    .card-text h2 {
      margin-top:0px;
      font-size:28px;
    }
    
    
    .card-stats {
      grid-area: stats; 
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      background: rgb(255, 7, 110);
    }
    
    .card-stats .stat {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    
      color: white;
      padding:10px;
    }
    
    
    .card:hover {
      transform: scale(1.10);
      box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    }
    
    
    .card {
      transition: 0.5s ease;
      cursor: pointer;
    }
  /**********************************************************************************************/
  
  .card:nth-of-type(1) .card-image{
    background-image: url('shoes_images/19.jpg');
    
  }
    
  
  .card:nth-of-type(2) .card-image{
    background-image: url('shoes_images/8.jpg');
  }
  
  .card:nth-of-type(3) .card-image{
    background-image: url('shoes_images/10.jpg');
  }
  
  .card:nth-of-type(4) .card-image{
    background-image: url('shoes_images/14.jpg');
  }
  
  .card:nth-of-type(5) .card-image{
    background-image: url('shoes_images/6.jpg');
  }
  
  .card:nth-of-type(6) .card-image{
    background-image: url('shoes_images/5.jpg');
  }
  
  .card:nth-of-type(7) .card-image{
    background-image: url('shoes_images/4.jpg');
  }
  
  .card:nth-of-type(8) .card-image{
    background-image: url('shoes_images/3.jpg');
  }
  
  .card:nth-of-type(9) .card-image{
    background-image: url('shoes_images/16.jpg');
  }
  
  .card:nth-of-type(10) .card-image{
    background-image: url('shoes_images/20.jpg');
  }